{
  "api_key": "YOUR_API_KEY",
  "secret_key": "YOUR_API_KEY_SECRET",
  "trading_pair": "BTC/USDT",
  "base_currency": "BTC",
  "quote_currency": "USDT",
  "timeframes": ["1m", "5m", "15m"],
  "position_size": 0.8,
  "sleep_time": 60,
  "error_sleep_time": 30,
  "pause_start": "02:00",
  "pause_end": "04:00",
  "timezone": "Europe/Amsterdam"
}